<link rel="import" href="../vendors/polymer/polymer.html">

<dom-module id="event-stream" hidden>
</dom-module>

<script>
  Polymer({
    is: 'event-stream',
    properties: {
      streamUrl: {
        type: String,
        observer: '_onStreamUrlChange'
      }
    },
    created: function() {
      this.activeSessions = {};
      _this = this;
      this.whenReady = new Promise(function(resolve, reject) {
        _this._resolveReady = resolve;
        _this._rejectReady = reject;
      });
    },
    _onStreamUrlChange: function() {
      this.whenReady.then((function() {
        if (this.source) {
          this.source.close();
          this.source = null;
        }
        if (this.streamUrl) {
          this.source = new EventSource(this.streamUrl);
          this.source.onmessage = (function(event) {
            this.fire("event", JSON.parse(event.data));
          }).bind(this);
        }
      }).bind(this));
    },
    ready: function() {
      this._resolveReady();
    }
  });
</script>
