<link rel="import" href="../vendors/polymer/polymer.html">
<link rel="import" href="livesnooker-api.html">
<link rel="import" href="frame-event-source.html">
<link rel="import" href="stream-channel.html">
<link rel="import" href="../vendors/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="uikit.html">
<link rel="import" href="x-frame-view.html">
<link rel="import" href="frame-stats.html">
<link rel="import" href="break-history-view.html">

<dom-module id="frame-viewer">
  <template>
    <livesnooker-api id="api"></livesnooker-api>
    <template is="dom-if" if="[[frame]]">
      <div class="uk-grid">
        <div class="uk-width-medium-4-5">
          <frame-event-source stream-url="[[streamUrl]]" frame="{{frame}}"></frame-event-source>
          <stream-channel id="stream-channel" league-id="[[frame.attributes.League.id]]" on-new-stream="newStream" on-stream-closed="streamClosed"></stream-channel>
          <x-frame-view frame="[[frame]]" video="[[video]]"></x-frame-view>
          <template is="dom-if" if="[[videoAvailable]]">
            Video: <paper-toggle-button id="video-toggle" on-change="videoToggleChanged"></paper-toggle-button>
          </template>
          <template is="dom-if" if="[[!videoAvailable]]">
            Video not available.
          </template>
        </div>
        <div id="breaks" class="uk-width-medium-1-5">
          <break-history-view breaks="[[frame.attributes.shotGroups]]"></break-history-view>
        </div>
        <div><frame-stats frame="[[frame]]"></frame-stats></div>
      </div>
    </template>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'frame-viewer',
    properties: {
      frame: Object,
      frameId: String,
      leagueId: String,
      streamUrl: String,
      video: {
        type: Boolean,
        value: false
      },
      videoAvailable: {
        type: Boolean,
        value: false
      }
    },
    newStream: function(event) {
      if (event.detail == this.frameId) {
        this.videoAvailable = true;
      }
    },
    streamClosed: function(event) {
      if (event.detail == this.frameId) {
        this.videoAvailable = false;
      }
    },
    videoToggleChanged: function(event) {
      this.video = event.srcElement.checked;
    },
    ready: function() {
      var frame = new Frame({id: this.frameId, LeagueId: this.leagueId});
      frame.setApiClient(this.$.api);
      frame.fetch({
        success: (function() {
          frame.get('Shots').populateAssociations();
          frame.calculateShotGroups();
          this.frame = frame;
          this.set('streamUrl', this.$.api.getStreamUrl(this.frame));
        }).bind(this)
      });
    }
  });
</script>
