<link rel="import" href="../vendors/polymer/polymer.html">
<link rel="import" href="uikit.html">
<link rel="import" href="livesnooker-api.html">
<link rel="import" href="livesnooker-home.html">
<link rel="import" href="../vendors/iron-pages/iron-pages.html">
<link rel="import" href="league-controller.html">
<link rel="import" href="livesnooker-player-stats-full.html">
<link rel="import" href="leagues-list.html">
<link rel="import" href="livesnooker-toolbar.html">
<link rel="import" href="../vendors/google-signin/google-signin.html">
<link rel="import" href="../vendors/excess-router/excess-router.html">
<link rel="import" href="frame-breaks.html">
<link rel="import" href="livesnooker-league.html">

<dom-module id="livesnooker-router">
  <template>
    <livesnooker-api id="api" host="{{backendHost}}" socket-url="[[socketUrl]]"></livesnooker-api>
    <google-signin client-id="{{googleClientId}}" signed-in="{{signedIn}}" hidden$="{{signedIn}}" on-google-signin-success="onSignedIn"></google-signin>
    <a id="noauth" on-click="noAuthClicked">Use anonymously</a>
    <header>
      <livesnooker-toolbar></livesnooker-toolbar>
    </header>
    <excess-route route="/:mainmenu/(.*)" mainmenu="{{appMenu}}"></excess-route>
    <excess-route route="/" redirect-to="/leagues/"></excess-route>

    <iron-pages attr-for-selected="route" selected="[[appMenu]]">
      <section route="leagues">
        <excess-route route="/leagues/:leagueId/(.*)" league-id="{{leagueId}}" active="{{hasLeagueId}}"></excess-route>
        <template is="dom-if" if="[[!hasLeagueId]]">
          <leagues-list></leagues-list>
        </template>
        <template is="dom-if" if="[[hasLeagueId]]">
          <livesnooker-league
            league-id="[[leagueId]]"
            league="{{league}}"
            write-admin="{{writeAdmin}}"
            unfinished-frames="{{unfinishedFrames}}"
            finished-frames="{{finishedFrames}}"
            active-players="{{activePlayers}}"
            admins="{{admins}}"
          ></livesnooker-league>
          <excess-route
            route="/leagues/:leagueId/:leagueaction/(.*)"
            leagueaction="{{leagueaction}}"
            route-alias="league"
          ></excess-route>
          <iron-pages attr-for-selected="leagueroute" selected="[[leagueaction]]">

            <section leagueroute="control">
              <league-controller
                league="[[league]]"
                players="[[activePlayers]]"
                admins="[[admins]]"
              ></league-controller>
            </section>

            <section leagueroute="players">
              <excess-route route="/leagues/:leagueId/players/:playerid" playerid="{{playerId}}"></excess-route>
              <livesnooker-player-stats-full league-id="{{leagueId}}" player-id="{{playerId}}"></livesnooker-player-stats-full>
            </section>

            <section leagueroute="live">
              <livesnooker-home
                league="[[league]]"
                write-admin="[[writeAdmin]]"
                unfinished-frames="[[unfinishedFrames]]"
                finished-frames="[[finishedFrames]]"
                active-players="[[activePlayers]]"
              ></livesnooker-home>
            </section>

          </iron-pages>
        </template>
      </section>
    </iron-pages>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'livesnooker-router',
    properties: {
      signedIn: Boolean,
      backendHost: String,
      googleClientId: String,
      socketUrl: String,
      route: Object,
      leagueId: String,
      hasLeagueId: Boolean
    },
    onSignedIn: function() {
      this.$.noauth.hidden = true;
    },
    noAuthClicked: function(event) {
      event.preventDefault();
      this.$.api.useAnonymously();
      this.$.noauth.innerHTML = "Using anonymously";
      this.signedIn = true;
    }
  });
</script>
